server {
    #listen       80;
    listen 443 ssl;
    ssl on;
    ssl_client_certificate      /etc/nginx/ssl/root/ca.crt;
    ssl_certificate /etc/nginx/ssl/server/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server/server.key;
    ssl_prefer_server_ciphers    on;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;


    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?/$request_uri;
    }
    location /auth {
        include uwsgi_params;
        uwsgi_pass sec-console.topsec:80;
    }


    location /api/v1 {
        include uwsgi_params;
        uwsgi_pass sec-console.topsec:80;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
